# Protection-Animal

./: .gitignore  README.md
Animal-Protection/: Animal-Protection.sln  Protection-Animal.sln
Animal-Protection/Animal-Protection/: Animal-Protection.csproj  Nlog.config  Program.cs  Protection-Animal.WebApp.csproj  WebConstants.cs  appsettings.json
Animal-Protection/Animal-Protection.Data/: Animal-Protection.Data.csproj  AppDbContext.cs  Class1.cs  Protection-Animal.Data.csproj  appsettings.json
Animal-Protection/Animal-Protection.Data/Migrations/: 20221110130648_Initial.Designer.cs  20221110130648_Initial.cs  20221119115730_Initial.Designer.cs  20221119115730_Initial.cs  20221120082839_ImageFixImage.Designer.cs  20221120082839_ImageFixImage.cs  20221122081739_addCategorySeeds.Designer.cs  20221122081739_addCategorySeeds.cs  20221122121433_FixImageInApplication.Designer.cs  20221122121433_FixImageInApplication.cs  20221122165255_addAnimalSeeds.Designer.cs  20221122165255_addAnimalSeeds.cs  20221129173156_AddShortDescToApplication.Designer.cs  20221129173156_AddShortDescToApplication.cs  20221129175404_AddNewMaxLenghtToDescriptionAndShortDesc.Designer.cs  20221129175404_AddNewMaxLenghtToDescriptionAndShortDesc.cs  20221204192455_Logger.Designer.cs  20221204192455_Logger.cs  20221208134211_RemoveLog.Designer.cs  20221208134211_RemoveLog.cs  AppDbContextModelSnapshot.cs
Animal-Protection/Animal-Protection.Data/Repository/: DbRepository.cs  IRepository.cs
Animal-Protection/Animal-Protection/Areas/Identity/Data/: AnimalProtectionUser.cs  IdentityContext.cs
Animal-Protection/Animal-Protection/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Animal-Protection/Animal-Protection/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Animal-Protection/Animal-Protection/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Animal-Protection/Animal-Protection/Controllers/: AnimalController.cs  ApplicationCategoriesController.cs  ApplicationsController.cs  ClientController.cs  ClientsController.cs  HomeController.cs
Animal-Protection/Animal-Protection/Initializer/: DbInitializer.cs  IDbInitializer.cs
Animal-Protection/Animal-Protection/Migrations/: 20221110115814_Initial.Designer.cs  20221110115814_Initial.cs  20221119121219_Initial.Designer.cs  20221119121219_Initial.cs  IdentityContextModelSnapshot.cs
Animal-Protection/Animal-Protection/Models/: DbLogger.cs  DbLoggerProvider.cs  DbLoggetOptions.cs  ErrorViewModel.cs
Animal-Protection/Animal-Protection/Properties/: launchSettings.json
Animal-Protection/Animal-Protection/Views/: _ViewImports.cshtml
Animal-Protection/Animal-Protection/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Protection/Animal-Protection/Views/ApplicationCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Protection/Animal-Protection/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Protection/Animal-Protection/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Protection/Animal-Protection/Views/Home/: Index.cshtml  Privacy.cshtml
Animal-Protection/Animal-Protection/Views/Shared/: _ApplicationCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Animal-Protection/Animal-Protection/wwwroot/css/: auth.css  site.css
Animal-Protection/Protection-Animal.Controller/: AnimalController.cs  ApllicationCategoryController.cs  Protection-Animal.Controller.csproj
Animal-Protection/Protection-Animal.Model/: Protection-Animal.Model.csproj
Animal-Protection/Protection-Animal.Model/Entities/: Animal.cs  Application.cs  ApplicationCategory.cs  BaseEntity.cs  Category.cs  Client.cs  LogModel.cs
Animal-Protection/Protection-Animal.Model/Entities/ViewModels/: HomeVM.cs
Animal-Protection/Protection-Animal.Tests/: ControllersTest.cs  Protection-Animal.Tests.csproj
Animal-Protection/Protection-Animal.Utility/: EmailSender.cs  MailJetSettings.cs  Protection-Animal.Utility.csproj  SessionExtensions.cs  WebConstants.cs
Animal-Protection/Protection_Animal.Infrastructure/: Class1.cs  Protection_Animal.Infrastructure.csproj
Animal-Protection/Protection_Animal.Infrastructure/Managers/Implemetations/: AnimalManager.cs  ApplicationsManagers.cs  CategoryManager.cs  ClientManager.cs  HomeManager.cs
Animal-Protection/Protection_Animal.Infrastructure/Managers/Interfaces/: IAnimalManager.cs  IApplicationManager.cs  ICategoryManager.cs  IClientManager.cs  IHomeManager.cs
