<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animal-Protection.Data\Protection-Animal.Data.csproj" />
    <ProjectReference Include="..\Protection-Animal.Model\Protection-Animal.Model.csproj" />
  </ItemGroup>

</Project>
